{
    "ConnectionStrings": {
      "DefaultConnection": "Server=LAPTOP-TEE87BDK; Database=POSApplication;User Id=sa;password=Test@4321;TrustServerCertificate=true;MultipleActiveResultSets=true;"
    }
 }
